<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 3px solid rebeccapurple;
            background-color: rebeccapurple;
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            margin-top: 100px;
        }

        body{
            background-color: blueviolet;
        }

        b{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        input{
            width: 460px;
            height: 20px;
            padding-bottom: 100px;
            font-size: 20px;
            background-color: rgb(179, 180, 182);
            
            
        }

        select{
            width: 465px;
            height: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background-color: rgb(179, 180, 182);
        }

        button{
            width: 150px;
            height: 40px;
            background-color:rgb(3, 148, 244);
            border: none;
            color: white;
            border-radius: 10px;
        }

        @media(max-width:650px){
            div{
                width: 430px;
            }

            input{
                width: 400px;
            }

            select{
                width: 405px;
            }
        }
    </style>
</head>
<body>
    

 <div>
    <b>TEXT-to-Voice</b>
    <input type="text" placeholder="Enter text...">
    <select name="" id="">
        <option value="UZ">UZb</option>
        <option value="US">ENG</option>
        <option value="UR">РУС</option>
        <option value="UK">UK</option>
    </select>
    <button>make a sound</button>
    <h1></h1>
 </div>


    <script src="script.js"></script>
</body>
</html>